{
  "name": "demo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@mastra/core": "^1.28.0",
    "@mastra/libsql": "^1.9.0",
    "@mastra/memory": "^1.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "mastra": "^1.6.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
